source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/default-apps.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/looknfeel.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/windowrules.conf

